{
  "name": "mini-storefront",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "cd apps/backend && yarn dev",
    "dev:frontend": "cd apps/frontend && yarn dev",
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "cd apps/backend && yarn build",
    "build:frontend": "cd apps/frontend && yarn build",
    "start:backend": "cd apps/backend && yarn start",
    "start:frontend": "cd apps/frontend && yarn start",
    "test": "yarn test --workspaces",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prisma:generate": "cd apps/backend && yarn prisma:generate",
    "prisma:migrate": "cd apps/backend && yarn prisma:migrate",
    "prisma:studio": "cd apps/backend && yarn prisma:studio",
    "seed": "cd apps/backend && npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@playwright/test": "^1.40.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
